# upstream moadata {
#     server 121.131.36.31:80;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://moadata;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }

#     location /static/ {
#         alias /staticfiles/;
#     }

# }

server {
        listen 80;
        server_name 121.131.36.31;
        charset utf-8;


        # error_log /var/log/nginx/error.log;

        location / {
                proxy_pass http://web:5000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}